spring.application.name=mini
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/alimetatecdb
#spring.datasource.url=jdbc:mysql://alimetatecdb_smallstep:e09c8733c37867398ac13caa9caf3d5a865e4c46@98xgy.h.filess.io:3307/alimetatecdb_smallstep
spring.datasource.url=jdbc:postgresql://dpg-ct7j9stumphs73a5l3sg-a.oregon-postgres.render.com/alimentatec_usel
#spring.datasource.username=alimentador
#spring.datasource.username=alimetatecdb_smallstep
spring.datasource.username=alimentatec_usel_user
#spring.datasource.password=6X6[Q&W6pKsw
#spring.datasource.password=e09c8733c37867398ac13caa9caf3d5a865e4c46
spring.datasource.password=Wk6VQYlm3lmCVvCkDiNST8dmPi1CNFH3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:postgresql://dpg-ct1od556l47c73bhfcng-a.oregon-postgres.render.com:5432/habitoplus_vdiu
#spring.datasource.username=admin
#spring.datasource.password=kSqu66EL815vAIw9e1ZZfbLoSetOOAGC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example.alimentaTec