spring.application.name=AlimetaTec
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/alimetatecdb
spring.datasource.url=jdbc:mysql://alimetatecdb_smallstep:e09c8733c37867398ac13caa9caf3d5a865e4c46@98xgy.h.filess.io:3307/alimetatecdb_smallstep
#spring.datasource.url=jdbc:mysql://dpg-ct0bi20gph6c73a8ge9g-a/alimetatecdb
#spring.datasource.username=alimentador
spring.datasource.username=alimetatecdb_smallstep
#spring.datasource.username=alimentatec_user
#spring.datasource.password=6X6[Q&W6pKsw
spring.datasource.password=e09c8733c37867398ac13caa9caf3d5a865e4c46
#spring.datasource.password=SVQocOR5ND32VBzeMQ5gqHtComJ36wJa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example.alimentaTec